{
  "name": "onestop",
  "version": "2.0.0",
  "description": "One-stop SDLC orchestration. Describe what you want in plain language - onestop classifies it, searches the codebase, and drives requirements, design, plan, code, test, web and app automation, review and ship. The orchestrator decides and asks you; specialists each work in their own context and report back; a pipeline engine enforces the gates, budgets and safety rules in code.",
  "author": {
    "name": "karthikeya"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "sdlc",
    "multi-agent",
    "auto-routing",
    "tdd",
    "code-review",
    "e2e-testing",
    "mobile-automation",
    "security",
    "workflow"
  ],
  "userConfig": {
    "gate_mode": {
      "type": "string",
      "title": "Gate mode",
      "description": "every-phase (default) stops at every phase boundary. milestone stops at gate zero, the gate that authorises implementation, design, implement and ship. autonomous stops only at gate zero and ship. The ship gate stops in every mode; onestop.yml at the repo root overrides this per project.",
      "default": "every-phase"
    },
    "coverage_threshold": {
      "type": "number",
      "title": "Coverage threshold",
      "description": "Minimum line coverage the test phase must reach before the review phase runs.",
      "default": 80
    },
    "auto_automation": {
      "type": "boolean",
      "title": "Generate end-to-end automation automatically",
      "description": "When enabled, flow and feature work automatically produces web and app end-to-end suites for the described journey. Disable to keep unit and integration tests only.",
      "default": true
    },
    "research_depth": {
      "type": "string",
      "title": "External research depth",
      "description": "none searches only the repository. standard adds vendor docs and package registries for large work. deep always researches external prior art.",
      "default": "standard"
    },
    "knowledge_graph": {
      "type": "string",
      "title": "Knowledge graph",
      "description": "auto builds the graph on first run and refreshes it after every turn that changed code, so phases query the graph instead of re-reading files. manual only refreshes when you ask. off disables it entirely and every phase reads files directly.",
      "default": "auto"
    }
  },
  "mcpServers": {
    "engine": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/engine/server.mjs"
      ],
      "env": {
        "ONESTOP_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}",
        "ONESTOP_GATE_MODE": "${user_config.gate_mode}",
        "ONESTOP_COVERAGE_THRESHOLD": "${user_config.coverage_threshold}",
        "ONESTOP_AUTO_AUTOMATION": "${user_config.auto_automation}",
        "ONESTOP_RESEARCH_DEPTH": "${user_config.research_depth}",
        "ONESTOP_KNOWLEDGE_GRAPH": "${user_config.knowledge_graph}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.10.1",
        "--isolated"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.83",
        "--isolated"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@4.1.1"
      ]
    }
  },
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ],
  "hooks": "./hooks/hooks.json"
}
